version: "3.7"
services:
  amqdb:
    image: postgres
    environment:
      - POSTGRES_USER=amq
      - POSTGRES_PASSWORD=bN.7XUct
      - POSTGRES_DB=amqdb
    ports:
      - "5432:5432"
    volumes:
      - /srv/postgres-amq-data:/var/lib/postgresql/data

  activemq:
    environment:
      - DB_HOST=amqdb
      - DB_USER=amq
      - DB_PASSWORD=bN.7XUct
      - DB_NAME=amqdb
    build:
      context: .
    ports:
      - "8161:8161"
      - "61616:61616"
      - "11099:11099"
    volumes:
      - /home/traubc/amqdata:/app:rw
    depends_on:
      - amqdb

  adminer:
    image: adminer
    environment:
      - ADMINER_DEFAULT_SERVER=amqdb
    ports:
      - "8080:8080"
    volumes:
      - /srv/adminer-data:/data:rw
    depends_on:
      - amqdb

networks:
  default:
    name: amq-net
